frmMain = 79, 53, 802, 461, C, 44, 44, 483, 382, C
frmCompany = 0, 0, 0, 0, C, 208, 208, 1239, 720, C
basGlobalDeclaration = 0, 0, 0, 0, C
frmAccDet = 0, 0, 0, 0, C, 234, 234, 1265, 746, C
frmNarration = 0, 0, 0, 0, C, 0, 0, 1031, 512, C
frmDetails = 0, 0, 0, 0, C, 26, 26, 1057, 538, C
frmInformation = 0, 0, 0, 0, C, 52, 52, 1083, 564, C
frmCash = 0, 0, 0, 0, C, 78, 78, 1109, 590, C
frmJournal = 0, 0, 0, 0, C, 104, 104, 1135, 616, C
frmLedger = 0, 0, 0, 0, C, 130, 130, 1161, 642, C
DataEnvironment1 = 0, 0, 0, 0, C, 26, 26, 897, 722, C
rptDiffDateLedger = 0, 0, 0, 0, C, 156, 156, 972, 748, C
rptSameDateLedger = 0, 0, 0, 0, C, 130, 130, 946, 722, C
frmDayBook = 0, 0, 0, 0, C, 208, 208, 1239, 720, C
rptDayBook = 0, 0, 0, 0, C, 104, 104, 1040, 576, C
frmTrialBalance = 0, 0, 0, 0, C, 0, 0, 1031, 512, C
rptTrialBalance = 0, 0, 0, 0, C, 78, 78, 894, 670, C
frmSales = 0, 0, 0, 0, C, 52, 52, 1083, 564, C
Form1 = 0, 0, 0, 0, C, 78, 78, 1109, 590, C
